<script>
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'

mpx.use(apiProxy, { usePromise: true })

createApp({
  onLaunch() {
    //
  }
})
</script>

<style lang="stylus">
@-webkit-keyframes move1X
  0%
    transform translateX(0)
  100%
    transform translateX(8px)
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index"
    ],
    "packages": [
      "./subpackage/sub/app.mpx?root=sub",
      "./subpackage/sub2/app.mpx?root=sub2",
      "./subpackage/sub3/app.mpx?root=sub3"
    ]
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
